<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <base href="./">
    <title>Navigation</title>

    <style>
    * {
        margin:0;
        padding:0;
    }
    body {
        min-height:100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    nav {
        background-color: rgb(2, 77, 111);
        box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
        
    }

    .navbar {
        position:relative;
        width:100%;
        left:0;
        right:0;

   
    }
    nav ul {
        width:100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 30px;
    }

    nav li {
        height: 50px;
        


    }

    nav a {
        height:30%;
        padding:0 20px;
        text-decoration: none;
        display: flex;
        align-items: center;


    }

    nav button {
        
        padding:0 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        background: none; 
        border:none;
        transition:0.2s; 
        color:white;
        cursor: pointer;
        font-size: 15px;
        
    }

    nav button:hover {
        color:black;
        background-color: rgb(231, 229, 229, 0.2);
        
    }

    nav li:first-child{
        margin-right:auto;
        
    }
    .westlake-icon{
        width:100px;
    }

  





    .sidebar {
        position:absolute;
        right:0;

        height:300px;
        width: 100px;
        z-index: 100;
        background-color: rgb(2, 77, 111, 0.6);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        display:none;
        font-size:10px;
        
       
       


    }
    .sidebar li {
        width:100%;

    }
    
    .sidebar button {
        width:100%;
        padding:0 10px;

    }


    @media(max-width:800px) {
        .hidenavbar-smallsize{
            display:none;
        }
    }

    @media (min-width: 1400px) {
        .navbar {
            width:1400px;
            margin:0 auto;


        }
 

    }


    
    </style>

</head>

<body>
    

  <nav class="navbar">
     <ul class="sidebar">
        <li onclick=hideSidebar() >
            <a href="#">
                <img src="Images/close.svg">
            </a>
        </li>

        <li>
            <button data-page="Pages/home.html" onclick=hideSidebar()>Home</button>
        </li>
        <li>
            <button data-page="Pages/research.html" onclick=hideSidebar()>Research</button>
        </li>
        <li>
            <button data-page="Pages/people.html" onclick=hideSidebar()>People</button>
        </li>
        <li>
            <button data-page="Pages/publication.html" onclick=hideSidebar()>Publications</button>
        </li>
        <li>
            <button data-page="Pages/recruitment.html" onclick=hideSidebar()>Recruitment</button>
        </li>
        <li>
            <button data-page="Pages/contact.html" onclick=hideSidebar()>Contact</button>
        </li>


      
    </ul>


    <ul >
        <li>
            <a href="https://www.westlake.edu.cn" target="_blank">
                    <img src="Images/westlake_icon.png" alt="Click" class="westlake-icon">
            </a>

      
        </li>
        <li>
            <button data-page="Pages/home.html" class="hidenavbar-smallsize">Home</button>
        </li>
        <li>
            <button data-page="Pages/research.html" class="hidenavbar-smallsize">Research</button>
        </li>
        <li>
            <button data-page="Pages/people.html" class="hidenavbar-smallsize">People</button>
        </li>
        <li>
            <button data-page="Pages/publication.html" class="hidenavbar-smallsize">Publications</button>
        </li>
        <li>
            <button data-page="Pages/recruitment.html" class="hidenavbar-smallsize">Recruitment</button>
        </li>
        <li>
            <button data-page="Pages/contact.html" class="hidenavbar-smallsize">Contact</button>
        </li>
        <li onclick=showSidebar()>
            <a href="#">
                <img src="Images/hamburger.svg">
            </a>
        </li>

    </ul>
    
  </nav>

  <script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'

    }
  </script>

    <script>
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'

    }
  </script>


</body>
</html>
